<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e7cfcc4766f43fc954ce31a0e8d1f79" Name="Diagram1">
        <EntityTypeShape EntityType="QLKTXModel.DienNuoc" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.DKPhong" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.HoaDon" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Phong" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.SinhVien" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.ToaNha" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.VaiTro" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="QLKTXModel.FK__DienNuoc__PhongI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK__HoaDon__DienNuoc__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK__DKPhong__PhongID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK__DKPhong__SinhVie__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK__HoaDon__PhongID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK__Phong__LoaiPhong__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK__Phong__ToaNhaID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK__SinhVien__TaiKho__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK__TaiKhoan__VaiTro__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>